# BookStore-project

./: .gitignore  KetabBook.sln
Common/AspNetCore/: ApiController.cs  ApiResult.cs  AspNetCore.csproj  ClaimUtils.cs  ModelStateUtil.cs
Common/AspNetCore/Middlewares/: ApiCustomExceptionHandler.cs
Common/Common.Application/: Common.Application.csproj  OperationResult.cs
Common/Common.Application/SecurityUtil/: Sha256Hasher.cs
Common/Common.Application/Validation/: CommandValidationBehavior.cs  ValidationMessages.cs
Common/Common.Application/Validation/FluentValidations/: FluentValidations.cs
Common/Common.Domain/: BaseEntity.cs  IBaseRepository.cs  IranianNationalIdChecker.cs
Common/Common.Domain/Exceptions/: SlugIsDuplicateException.cs
Common/Common.Domain/Utils/: TextHelper.cs
Common/Common.Domain/ValueObjects/: PhoneNumber.cs
Common/Common.Query/: BaseDTO.cs  IQuery.cs  IQueryHandler.cs
Common/Common.Query/Filter/: BaseFilter.cs
Shop.Config/: Shop.Config.csproj  ShopBootstrapper.cs
Shop/Shop.Api/: Dockerfile  Program.cs  Shop.Api.csproj  appsettings.Development.json  appsettings.json
Shop/Shop.Api/Controllers/: AuthController.cs  BannerController.cs  CategoryController.cs  CommentController.cs  OrderController.cs  ProductController.cs  RoleController.cs  SellerController.cs  SliderController.cs  UserAddressController.cs  UsersController.cs  WeatherForecastController.cs
Shop/Shop.Api/Infrastructure/: DependencyRegister.cs  MapperProfile.cs
Shop/Shop.Api/Infrastructure/JwtUtil/: CustomJwtValidation.cs  JwtAuthenticationConfig.cs  JwtTokenBuilder.cs
Shop/Shop.Api/Properties/: launchSettings.json
Shop/Shop.Api/Security/: PermissionChecker.cs
Shop/Shop.Api/ViewModels/Auth/: LoginResultDto.cs  LoginViewModel.cs  RegisterViewModel.cs
Shop/Shop.Api/ViewModels/Users/: AddUserAddressViewModel.cs  EditUserAddressViewModel.cs
Shop/Shop.Application/: Shop.Application.csproj
Shop/Shop.Application/Categories/: CategoryDomainService.cs
Shop/Shop.Application/Products/: ProductDomainService.cs
Shop/Shop.Application/Sellers/: SellerDomainService.cs
Shop/Shop.Application/Users/: UserDomainService.cs
Shop/Shop.Application/_Utilities/: Directories.cs
Shop/Shop.Domain/: Shop.Domain.csproj
Shop/Shop.Domain/CategoryAgg/: Category.cs  ICategoryRepository.cs
Shop/Shop.Domain/CommentAgg/: Comment.cs  ICommentRepository.cs
Shop/Shop.Domain/CommentAgg/Enums/: CommentStatus.cs
Shop/Shop.Domain/OrderAgg/: Order.cs  OrderAddress.cs  OrderItem.cs
Shop/Shop.Domain/OrderAgg/Repository/: IOrderRepository.cs
Shop/Shop.Domain/OrderAgg/ValueObjects/: OrderDiscount.cs
Shop/Shop.Domain/ProductAgg/: Product.cs  ProductImage.cs  ProductSpecification.cs
Shop/Shop.Domain/ProductAgg/Repository/: IProductRepository.cs
Shop/Shop.Domain/ProductAgg/Services/: IProductDomainService.cs
Shop/Shop.Domain/RoleAgg/: IRoleRepository.cs  Role.cs  RolePermission.cs
Shop/Shop.Domain/RoleAgg/Enums/: Permission.cs
Shop/Shop.Domain/SellerAgg/: ISellerRepository.cs  Seller.cs  SellerInventory.cs  SellerStatus.cs
Shop/Shop.Domain/SellerAgg/Services/: ISellerDomainService.cs
Shop/Shop.Domain/SiteEntities/: Banner.cs  Slider.cs
Shop/Shop.Domain/SiteEntities/Enums/: BannerPosition.cs
Shop/Shop.Domain/SiteEntities/Repositories/: IBannerRepository.cs  ISliderRepository.cs
Shop/Shop.Domain/UserAgg/: User.cs  UserAddress.cs  UserRole.cs  UserToken.cs  Users.cs  Wallet.cs
Shop/Shop.Domain/UserAgg/Enums/: Gender.cs
Shop/Shop.Domain/UserAgg/Repository/: IUserRepository.cs
Shop/Shop.Domain/UserAgg/Services/: IUserDomainService.cs
Shop/Shop.Infrastructure/: InfrastructureBootstrapper.cs  Shop.Infrastructure.csproj
Shop/Shop.Infrastructure/Migrations/: 20240524085608_init-DataBase.Designer.cs  20240524085608_init-DataBase.cs  20240525084147_create_relation.Designer.cs  20240525084147_create_relation.cs  20240809152810_init-database.Designer.cs  20240809152810_init-database.cs  20240816170608_ConfigTokensTable.Designer.cs  20240816170608_ConfigTokensTable.cs  20241114173201_implementDBProject.Designer.cs  20241114173201_implementDBProject.cs  ShopContextModelSnapshot.cs
Shop/Shop.Infrastructure/Persistent.Dapper/: DapperContext.cs
Shop/Shop.Infrastructure/Persistent.Ef/: ShopContext.cs
Shop/Shop.Infrastructure/_Utilities/: BaseRepository.cs
Shop/Shop.Presentation.Facade/: FacadeBootstrapper.cs  Shop.Presentation.Facade.csproj
Shop/Shop.Presentation.Facade/Categories/: CategoryFacade.cs  ICategoryFacade.cs
Shop/Shop.Presentation.Facade/Comments/: CommentFacade.cs  ICommentFacade.cs
Shop/Shop.Presentation.Facade/Orders/: IOrderFacade.cs  OrderFacade.cs
Shop/Shop.Presentation.Facade/Products/: IProductFacade.cs  ProductFacade.cs
Shop/Shop.Presentation.Facade/Sellers/: ISellerFacade.cs  SellerFacade.cs
Shop/Shop.Query/: Shop.Query.csproj
(+192 files in other folders)
