<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CategoryAgg\Services\" />
    <Folder Include="CommentAgg\Enums\" />
    <Folder Include="OrderAgg\Events\" />
    <Folder Include="OrderAgg\Repository\" />
    <Folder Include="ProductAgg\Repository\" />
    <Folder Include="ProductAgg\Services\" />
    <Folder Include="UserAgg\Enums\" />
    <Folder Include="UserAgg\Repository\" />
    <Folder Include="UserAgg\Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.Domain\Common.Domain.csproj" />
  </ItemGroup>

</Project>
